pane	bevry	1	1	:##*	1	:/Users/hjalmarjakobsson/code/repos/github.com/bevry/boundation	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	doro	1	1	:*M	1	:/Users/hjalmarjakobsson/.config/dorothy	0	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	doro	1	1	:*M	2	:/Users/hjalmarjakobsson/.config/dorothy	1	bash	:bash /Users/hjalmarjakobsson/.local/share/dorothy/user/commands/bash-errors-testing
pane	main	1	1	:##*	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	pm	1	1	:*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine	1	bat	:bat package.json
pane	rpp	1	0	:-	1	:/Users/hjalmarjakobsson/reaper/packages/reaper-keys	1	zsh	:
pane	rpp	2	1	:*Z	1	:/Users/hjalmarjakobsson/neorg	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	rpp	2	1	:*Z	2	:/Users/hjalmarjakobsson/neorg	0	bash	:/bin/sh /usr/bin/man bash
pane	rpp	3	0	:Z	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/doom-nvim	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	rpp	3	0	:Z	2	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/doom-nvim	0	zsh	:
window	bevry	1	:boundation	1	:##*	5768,213x50,0,0,19	off
window	doro	1	:doro	1	:*M	9f70,213x50,0,0{106x50,0,0,10,106x50,107,0,29}	off
window	main	1	:zsh	1	:##*	5761,213x50,0,0,12	:
window	pm	1	:pitch-machine	1	:*	ae5e,213x50,0,0,1	off
window	rpp	1	:rk	0	:-	5762,213x50,0,0,13	off
window	rpp	2	:reaper	1	:*Z	0cb7,213x50,0,0{111x50,0,0,14,101x50,112,0,22}	off
window	rpp	3	:doom	0	:Z	023f,213x50,0,0{126x50,0,0,15,86x50,127,0,16}	off
state	doro	
