pane	bevry	1	1	:##*	1	:/Users/hjalmarjakobsson/code/repos/github.com/bevry/boundation	1	zsh	:
pane	doro	1	1	:*	1	:/Users/hjalmarjakobsson/.config/dorothy	0	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	doro	1	1	:*	2	:/Users/hjalmarjakobsson/.local/share/dorothy	1	bash	:bash /Users/hjalmarjakobsson/.local/share/dorothy/commands/dorothy update
pane	main	1	1	:*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/doom-nvim	1	zsh	:
pane	pm	1	1	:##*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine	1	zsh	:
pane	rpp	1	0	:	1	:/Users/hjalmarjakobsson/reaper/packages/reaper-keys	1	zsh	:
pane	rpp	2	1	:*Z	1	:/Users/hjalmarjakobsson/neorg	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	rpp	2	1	:*Z	2	:/Users/hjalmarjakobsson/neorg	0	zsh	:
pane	rpp	3	0	:-Z	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/doom-nvim	1	zsh	:
pane	rpp	3	0	:-Z	2	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/doom-nvim	0	zsh	:
window	bevry	1	:boundation	1	:##*	ae5e,213x50,0,0,1	off
window	doro	1	:doro	1	:*	2f3b,213x53,0,0{101x53,0,0,3,111x53,102,0,11}	off
window	main	1	:zsh	1	:*	ae61,213x50,0,0,4	:
window	pm	1	:pitch-machine	1	:##*	ae62,213x50,0,0,5	off
window	rpp	1	:rk	0	:	ae63,213x50,0,0,6	off
window	rpp	2	:reaper	1	:*Z	e207,213x53,0,0{111x53,0,0,7,101x53,112,0,8}	off
window	rpp	3	:doom	0	:-Z	cc22,213x53,0,0{126x53,0,0,9,86x53,127,0,10}	off
state	doro	rpp
