@document.meta
title: README
description:
authors: hjalmarjakobsson
categories:
created: 2025-02-21T08:54:28-0500
updated: 2025-02-21T11:00:32-0500
version: 1.1.1
@end

In order to make aliases cross compat across terminals they need to be defined
as aliases.

Add some support to dorothy core that also respects and checks this.

* why aliases are annoying

  ~ you cant see where they are defined
  ~ not cross shell. cant be used in other shells.

* migrate to `commands.aliases`

  ~ cross shell
  ~ fast if small
  ~ files are easy to manage.


  ___

  the cache
